#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = input("Введите целое положительное число n= ")
i = len(n)
a = i - 1
q = int(n[a])
while i>1:
    if int(n[a]) < int(n[i-2]):
        q = int(n[i-2])
    i = i - 1
print(f"В числе {n} самая большая цифра - {q}")